spring.application.name=velocitylimitapp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:velocitylimitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=venndev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console logging cleanup to keep output clean
#logging.level.root=ERROR
#logging.level.com.venn=INFO
